# wxbApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbtn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbtn/: Activity_OneDay.java  MainActivity.java  OneDay.java
app/src/main/res/layout/: activity_main.xml  activity_oneday.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbtn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
